In [1]:
import pandas as pd

df = pd.read_csv('bitcoin_2017_to_2023.csv')

In [3]:
df = df.sort_values(by='timestamp', ascending=True)

In [5]:
df['date'] = pd.to_datetime(df['timestamp']).dt.date
df_2 = df.drop('timestamp',axis = 1)
df_2 = df[['date', 'open', 'high', 'low', 'close', 'volume',
       'quote_asset_volume', 'number_of_trades', 'taker_buy_base_asset_volume',
       'taker_buy_quote_asset_volume']]

In [7]:
# filtered_df = df_2[(df_2['date'] == '2017-08-17') ]   
# in above code I can use '2017-08-17 directly but I can't use it in below code   ?????

filtered_df = df_2.loc[df_2['date']== pd.to_datetime('2017-08-17').date()] 
# Display the result
filtered_df

,date,open,high,low,close,volume,quote_asset_volume,number_of_trades,taker_buy_base_asset_volume,taker_buy_quote_asset_volume
3125999,2017-08-17,4261.48,4261.48,4261.48,4261.48,1.775183,7564.906851,3,0.075183,320.390851
3125998,2017-08-17,4261.48,4261.48,4261.48,4261.48,0.000000,0.000000,0,0.000000,0.000000
3125997,2017-08-17,4280.56,4280.56,4280.56,4280.56,0.261074,1117.542921,2,0.261074,1117.542921
3125996,2017-08-17,4261.48,4261.48,4261.48,4261.48,0.012008,51.171852,3,0.012008,51.171852
3125995,2017-08-17,4261.48,4261.48,4261.48,4261.48,0.140796,599.999338,1,0.140796,599.999338
...,...,...,...,...,...,...,...,...,...,...
3124804,2017-08-17,4305.75,4305.75,4285.08,4285.08,0.436319,1878.308474,3,0.436319,1878.308474
3124803,2017-08-17,4285.08,4285.08,4285.08,4285.08,0.425653,1823.957157,4,0.425653,1823.957157
3124802,2017-08-17,4285.08,4285.08,4285.08,4285.08,0.852455,3652.837871,3,0.852455,3652.837871
3124801,2017-08-17,4285.08,4285.08,4285.08,4285.08,0.423054,1812.820234,2,0.423054,1812.820234
3124800,2017-08-17,4285.08,4285.08,4285.08,4285.08,0.000000,0.000000,0,0.000000,0.000000

In [9]:
filtered_df.columns

Index(['date', 'open', 'high', 'low', 'close', 'volume', 'quote_asset_volume',
       'number_of_trades', 'taker_buy_base_asset_volume',
       'taker_buy_quote_asset_volume'],
      dtype='object')

In [11]:
# Group by 'date' and apply the custom aggregations
bitcoin = df_2.groupby('date').agg({
    'open': 'first',    # Pick the first 'open' value for each group
    'high': 'max',      # Pick the maximum 'high' value for each group
    'low': 'min',       # Pick the minimum 'low' value for each group
    'close': 'last',    # Pick the last 'close' value for each group
    'volume': 'sum',     # Sum the 'volume' for each group
    'quote_asset_volume': 'sum',
    'number_of_trades': 'sum',
    'taker_buy_base_asset_volume': 'sum',
    'taker_buy_quote_asset_volume': 'sum',
    
}).reset_index()

# Display the result
bitcoin

,date,open,high,low,close,volume,quote_asset_volume,number_of_trades,taker_buy_base_asset_volume,taker_buy_quote_asset_volume
0,2017-08-17,4261.48,4485.39,4200.74,4285.08,795.150377,3.454770e+06,3427,616.248541,2.678216e+06
1,2017-08-18,4285.08,4371.52,3938.77,4108.37,1199.888264,5.086958e+06,5233,972.868710,4.129123e+06
2,2017-08-19,4108.37,4184.69,3850.00,4139.98,381.309763,1.549484e+06,2153,274.336042,1.118002e+06
3,2017-08-20,4139.98,4211.08,4032.62,4086.29,467.083022,1.930364e+06,2321,376.795947,1.557401e+06
4,2017-08-21,4069.13,4119.62,3911.79,4016.00,691.743060,2.797232e+06,3972,557.356107,2.255663e+06
...,...,...,...,...,...,...,...,...,...,...
2171,2023-07-28,29222.78,29542.22,29123.12,29314.14,23993.616270,7.027051e+08,543177,11422.361410,3.345889e+08
2172,2023-07-29,29314.14,29406.92,29256.18,29352.90,10851.368440,3.182767e+08,339750,5443.092220,1.596591e+08
2173,2023-07-30,29352.90,29449.00,29033.24,29281.09,15706.974410,4.598304e+08,454846,7720.416540,2.260127e+08
2174,2023-07-31,29281.09,29530.00,29101.80,29232.25,22605.489640,6.630252e+08,563115,11029.225800,3.234822e+08
2175,2023-08-01,29232.26,29347.16,28720.00,28902.49,19466.216660,5.634701e+08,403452,8816.713510,2.552000e+08

In [27]:
# Create a new column 'price_increase' to store 1 if the close price is higher than the previous day, 0 otherwise
bitcoin['price_increase'] = (bitcoin['close'] < bitcoin['close'].shift(-1)).astype(int)

# Display the DataFrame with the new column
bitcoin

,date,open,high,low,close,volume,quote_asset_volume,number_of_trades,taker_buy_base_asset_volume,taker_buy_quote_asset_volume,price_increase
0,2017-08-17,4261.48,4485.39,4200.74,4285.08,795.150377,3.454770e+06,3427,616.248541,2.678216e+06,0
1,2017-08-18,4285.08,4371.52,3938.77,4108.37,1199.888264,5.086958e+06,5233,972.868710,4.129123e+06,1
2,2017-08-19,4108.37,4184.69,3850.00,4139.98,381.309763,1.549484e+06,2153,274.336042,1.118002e+06,0
3,2017-08-20,4139.98,4211.08,4032.62,4086.29,467.083022,1.930364e+06,2321,376.795947,1.557401e+06,0
4,2017-08-21,4069.13,4119.62,3911.79,4016.00,691.743060,2.797232e+06,3972,557.356107,2.255663e+06,1
...,...,...,...,...,...,...,...,...,...,...,...
2171,2023-07-28,29222.78,29542.22,29123.12,29314.14,23993.616270,7.027051e+08,543177,11422.361410,3.345889e+08,1
2172,2023-07-29,29314.14,29406.92,29256.18,29352.90,10851.368440,3.182767e+08,339750,5443.092220,1.596591e+08,0
2173,2023-07-30,29352.90,29449.00,29033.24,29281.09,15706.974410,4.598304e+08,454846,7720.416540,2.260127e+08,0
2174,2023-07-31,29281.09,29530.00,29101.80,29232.25,22605.489640,6.630252e+08,563115,11029.225800,3.234822e+08,0
2175,2023-08-01,29232.26,29347.16,28720.00,28902.49,19466.216660,5.634701e+08,403452,8816.713510,2.552000e+08,0

In [29]:
bitcoin.to_csv('My_dataframe.csv', index=False)  # Save to CSV without the index